<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notes_list_coordinator_layout"
    tools:context="instant.moveadapt.com.backedupnotes.NotesListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/notes_list_activity_toolbar"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_diment"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:id="@+id/notes_list_activity_settings_btn" />


                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:id="@+id/notes_list_activity_exit_btn"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/notes_list_activity_settings_btn"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_diment"
            android:id="@+id/activity_notes_list_popup_ll">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/activity_notes_list_popup_pb"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_text_view"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="monospace"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/notes_list_activity_action_btn"
            android:layout_margin="20dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/notes_list_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:elevation="1dp"/>

</android.support.design.widget.CoordinatorLayout>
