<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notes_list_coordinator_layout"
    tools:context="instant.moveadapt.com.backedupnotes.NotesListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:id="@+id/activity_notes_list_appbarlayout">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_notes_list_toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:id="@+id/notes_list_activity_encrypt_note_btn"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text = "Encrypt"
                    android:layout_centerVertical="true"/>
<!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notes_list_activity_login_btn"
                    android:text = "Login"
                    android:layout_alignParentRight="true"/>


                <Button
                    android:id="@+id/notes_list_activity_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/notes_list_activity_login_btn"
                    android:text="Save"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notes_list_activity_logout_btn"
                    android:layout_alignParentRight="true"
                    android:text = "Logout"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notes_list_activity_reverse_decrypt_btn"
                    android:layout_alignParentRight="true"
                    android:text = "Check"/>
-->
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_text_view"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="monospace"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/notes_list_activity_action_btn"
            android:layout_margin="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@id/activity_notes_list_appbarlayout"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
