<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloud_credentials_bottom_sheet_username"
        android:textSize="16sp"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloud_credentials_bottom_sheet_username"
        android:id="@+id/cloud_credentials_bottom_sheet_password"
        android:hint="Password (8-13 characters long)"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/cloud_credentials_bottom_sheet_password"
        android:layout_centerHorizontal="true"
        android:id="@+id/cloud_credentials_bottom_sheet_btn"/>

</RelativeLayout>