<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_activity_credentials_rl">

        <Button
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "Login"
            android:layout_centerVertical="true"
            android:id="@+id/login_activity_layout_login_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "Register"
            android:layout_centerVertical = "true"
            android:layout_below = "@id/login_activity_layout_login_btn"
            android:id="@+id/login_activity_layout_register_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint = "Password"
            android:layout_above="@id/login_activity_layout_login_btn"
            android:id="@+id/login_activity_layout_password_et"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_activity_layout_email_et"
            android:hint="Please provide your email address"
            android:layout_above="@id/login_activity_layout_password_et"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_layout_logged_in_message_rl">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:id="@+id/login_activity_already_logged_in_tv"/>
    </RelativeLayout>

</RelativeLayout>
